<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Time Graph</title>
  <style type="text/css">
    body {
      background: #000000;
      font-family: Arial;
      font-size: 12px;
      color: #bbb;
      text-align: center;
      line-height: 16px;
    }
    a {
      color: #bbb;
      margin: 0; padding: 0;
    }
    a img {
      border: 0;
      margin: 0;
      padding: 0;
    }
    #container {
      width: 814px;
      margin: 0 auto;
      margin-top: 20px;
      text-align: center;
    }
    #the_applet {
      margin: 0 auto;
      width: 800px;
      padding: 6px; 
      padding-top: 7px; padding-bottom: 2px;
      background: #262626 url(images/top.png) top left repeat-x;
      border: 1px solid #363636; border-top: 0;
    }
    #built_with {
      width: 150px;
      margin: 0 auto;
      margin-top: 30px;
      padding: 0;
    }
    #description {
      font-size: 12px;
      width: 784px;
      padding: 7px 15px 7px 15px;
      background: #111;
      text-align: justify;
      margin: 0 auto;
      margin-top: 30px; margin-bottom: 10px;
      border: 1px solid #363636;
    }
      #description h1 {
        font-size: 18px;
        font-weight: normal;
        color: #999;
        font-variant: small-caps;
        text-align: center;
      }
  </style>
</head>

<body>
<div id="container">
  
  <div id="the_applet">
    <object
      type="application/x-java-applet"
      code="org.jruby.JRubyApplet"
      codebase="."
      style="margin: 0; padding: 0;"
      width="800" height="600">
      
      <param name="archive" value="ruby-processing/app.rb,ruby-processing/exporters/applet_exporter.rb,ruby-processing/exporters/application_exporter.rb,ruby-processing/exporters/base_exporter.rb,ruby-processing/exporters/creator.rb,ruby-processing/helpers/numeric.rb,ruby-processing/helpers/string.rb,ruby-processing/runner.rb,ruby-processing/runners/base.rb,ruby-processing/runners/live.rb,ruby-processing/runners/run.rb,ruby-processing/runners/watch.rb,ruby-processing.rb,time_graph.rb,core/core.jar,core/jruby-complete.jar" />
      <param name="jruby.eval" value="ARGV[0] = 'time_graph.rb'; require 'ruby-processing/runners/run.rb'" />
      <param name="image" value="images/ruby.jpg" />
      <param name="boxmessage" value="Loading Time Graph..." />
      <param name="lang" value="en" />
      <param name="mayscript" value="true" />
      <param name="scriptable" value="true" />
      <param name="progressbar" value="true" />
      
      
      
      <!-- And if you don't have java.  -->
      To view this content, you need to install Java from <a href="http://java.com">java.com</a>
    </object>
  </div>
  
  <div id="built_with">
    <a href="http://wiki.github.com/jashkenas/ruby-processing">
      <img src="images/built_with.jpg" alt="Ruby-Processing" />
    </a>
      Via <a href="http://jruby.codehaus.org/">JRuby</a> and <a href="http://processing.org/">Processing</a><br />
      Source: <a href="time_graph.rb">time_graph.rb</a>
  </div>
  
  
  <div id="description">
    <h1>Time Graph</h1>
    <p>
Time Graph
</p>
  </div>
  
  
</div>
</body>
</html>